<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Paper plane site</title>
	<style type="text/css">
	html, body {
		background-color: #871005;
		overflow: hidden;
		}
         
		#logo {
			position: relative;
			margin: 10px 120px;
			top: 5px;
		}
    
		#header {
			position: relative;
			margin: 20px 120px;
			width: 80%;
			height: 130px;
			background: gray;
		}

		#home, #service, #contact {
			position: absolute;
			display: inline-block;
			cursor: pointer;		
		}
		#home, #service, #contact p{
          color: white;
          font-family: arial;
		}
		#home {
			left: 50px;
		}
		#service {
			left: 120px;
		}
		#contact {
			left: 200px;
			border-left: 1px solid white;
			border-right: 1px solid white;
			padding-left: 15px;
			padding-right: 15px;
		}
		#header-content {
			position: relative;
			bottom: 100px;
			left: 120px;
			width: 80%;
			height: 230px;
			background: #7fb58d;	
		}
		#header-text  {
		 position: absolute;
		 top: 20px;
          color: white;
          width: auto;
          margin-left: 300px;
          font-family: arial;    
          
		}
		#header-text p {
		 font-size: 16px;
		}

		#paperplane {
			float: left;
			margin: 50px 70px;	
		}
        
        #main-content{
        	position: relative;
        	bottom: 120px;
        	left: 120px;
        	display: inline-block;
        	width: 80%;
        	height: 510px;
        	background-color: gray;
        }
		#menu {
		background: #8fb5c2;
         float: left;
         width: 30%;
         height: 510px;
         cursor: pointer;
         font-family: arial;  
		}

		#about-us {
           background: #c4c4b7;
           float: right;
           width: 70%;
           height: 510px;

		}

		#about-us h2 {
			margin-left: 30px;
			color: #296a80;
			font-family: arial;
		}

		#about-us p {
        align-content: center;
        padding-left: 30px;
        padding-right: 30px;
		}

		#menu p {
			color: white;
			margin-left: 40px;
			border-bottom: 1px solid white;
			width: 60%;
			font-style: monospace;
		 
		}
	</style>
</head>
<body>
	
	<div id="logo"><img src="../Zeforgeproject/images/ZeForge-white.png" style="width: 170px; height: 60px;"></div>
	<div id="header">
		<div id="home"><p>Home</p></div>
		<div id="service"><p>Service</p></div>
		<div id="contact"><p>Contact Us</p></div>
	</div>
	<div id="header-content" >
		<div id="paperplane"><img src="../Zeforgeproject/images/paper-plane.png" style="width: 160px; height: 160px;"></div>
		<div id="header-text">
			<h1>About</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div id="main-content">
		<div id="menu">
			<div id="1"><p>About Us</p></div>
			<div id="2"><p>How We Work</p></div>
			<div id="3"><p>Testimonials</p></div>
			<div id="4"><p>Contact Support</p></div>
		</div>
		<div id="about-us" style="overflow-y: scroll;">
			<h2>How We Work</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim. In massa tempor nec feugiat. Nunc aliquet bibendum enim facilisis gravida. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Amet luctus venenatis lectus magna fringilla. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Sagittis orci a scelerisque purus semper eget duis. Nulla pharetra diam sit amet nisl suscipit. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in.</p>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim. In massa tempor nec feugiat. Nunc aliquet bibendum enim facilisis gravida. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Amet luctus venenatis lectus magna fringilla. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Sagittis orci a scelerisque purus semper eget duis. Nulla pharetra diam sit amet nisl suscipit. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim. In massa tempor nec feugiat. Nunc aliquet bibendum enim facilisis gravida. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Amet luctus venenatis lectus magna fringilla. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Sagittis orci a scelerisque purus semper eget duis. Nulla pharetra diam sit amet nisl suscipit. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in.</p>
		</div>	
</div>
</body>
</html>